name: Request Unity Activation File

on:
  workflow_dispatch:  # 수동 실행을 위한 설정

jobs:
  requestActivationFile:
    name: Request Unity Activation File
    runs-on: ubuntu-latest

    steps:
      # 1. 리포지토리 체크아웃
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Unity 설정
      - name: Set up Unity
        uses: game-ci/unity-builder@v4.2.3
        with:
          unityVersion: '2022.3.37f1'  # 사용하는 Unity 버전

      # 3. 수동 활성화 파일 요청
      - name: Request manual activation file
        uses: game-ci/unity-actions/request-manual-activation-file@v4.2.3
